[uwsgi]
socket=10.211.55.2:8001
chdir=/Users/delron/gdut-trading-platform/gdut-trading-platform/gdut-trading-platform
wsgi-file=gdut-trading-platform/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/Users/delron/.virtualenv/gdut-trading-platform
